@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

// Variables
$color-primary-darkviolet: hsl(256, 26%, 20%);
$color-primary-grayblue: hsl(216, 30%, 68%);
$color-secondary-darkviolet: hsl(270, 9%, 17%);
$color-secondary-grayviolet: hsl(273, 4%, 51%);
$color-secondary-lightgray: hsl(0, 0%, 98%);

// Resets
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Karla', sans-serif;
  font-size: 16px;
}

.wrapper {
  min-height: 100vh;
  height: auto;
  background-color: #fff;
  padding-bottom: 50px;
  overflow: hidden;
  position: relative;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95vw;
  height: 80px;
  padding: 0 3rem;
  margin-left: 3vw;

  &__inner-container {
    a {
      color: $color-secondary-grayviolet;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 700;
      padding: 1rem 2rem;
      letter-spacing: 1px;
      transition: all 0.2s ease-in;

      &:not(last-child):hover {
        color: $color-secondary-darkviolet;
      }

      &:last-child:hover {
        color: #fff;
      }
    }

    &--btn {
      border: 2px solid $color-secondary-darkviolet;
      transition: all 0.2s ease;

      &:hover {
        background-color: $color-secondary-darkviolet;
      }
    }
  }
  &__menuBtn {
    display: none;
  }
}

.nav-mobile {
  display: none;
}

.hero-section {
  background-color: $color-primary-darkviolet;
  height: 65vh;
  min-height: 600px;
  position: relative;
  overflow: hidden;

  .hero-content {
    width: 40%;
    margin: 5vh 0 0 20vh;

    &__heading {
      color: #fff;
      font-family: 'DM Serif Display', serif;
      font-size: 4rem;
      font-weight: 400;
      margin-bottom: 4vh;
    }

    &__text {
      color: $color-secondary-lightgray;
      line-height: 2rem;
      width: 80%;
      margin-bottom: 5vh;
    }

    &__btn {
      text-decoration: none;
      font-weight: 700;
      text-transform: uppercase;
      color: #fff;
      border: 2px solid white;
      letter-spacing: 1px;
      padding: 1rem;
      transition: all 0.2s ease;

      &:hover {
        color: $color-primary-darkviolet;
        background-color: #fff;
      }
    }
  }

  &__img-right {
    position: absolute;
    top: -5rem;
    right: 0;
    z-index: 1;
  }
}

.bg-img {
  position: relative;

  &__family-photo {
    position: absolute;
    right: 11rem;
    top: -33rem;
  }

  &__img-left {
    position: absolute;
    left: 0;
    top: -10rem;
  }
}

.middle-section {
  height: 110vh;
  margin: 15vh 0 0 10vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 10vh;

  .bg-pattern-right-mobile {
    display: none;
  }

  &__heading {
    align-self: flex-start;
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
    font-size: 4rem;
  }

  .cards-container {
    display: flex;
    justify-content: space-evenly;

    .process-card,
    .prices-card,
    .people-card {
      img {
        margin-bottom: 1.5rem;
      }

      &__heading {
        font-family: 'DM Serif Display', serif;
        font-weight: 400;
        font-size: 2rem;
      }

      &__text {
        width: 75%;
        color: $color-secondary-grayviolet;
        line-height: 1.8rem;
        margin-bottom: 1rem;
      }
    }
  }

  .about-section {
    width: 85vw;
    height: 25vh;
    background-color: $color-primary-darkviolet;
    background-image: url('/img/bg-pattern-how-we-work-desktop.svg');
    background-repeat: no-repeat;
    background-position: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;

    &__heading {
      color: #fff;
      width: 40%;
      font-family: 'DM Serif Display', serif;
      font-weight: 400;
      font-size: 4rem;
    }

    &__btn {
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 700;
      color: #fff;
      border: 2px solid #fff;
      padding: 1rem 1.5rem;
      transition: all 0.2s ease;

      &:hover {
        color: $color-primary-darkviolet;
        background-color: #fff;
      }
    }
  }
}

footer {
  height: 40vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-image: url('/img/bg-pattern-footer-desktop.svg');
  background-repeat: no-repeat;
  background-color: $color-secondary-lightgray;

  .footer-top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 2rem;
    border-bottom: 1px solid lightgray;
    margin: 0 10vh 0 20vh;

    .socials {
      width: 10%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .facebook-icon {
        mask: url('/img/icon-facebook.svg');
      }
      .twitter-icon {
        mask: url('/img/icon-twitter.svg');
      }
      .pinterest-icon {
        mask: url('/img/icon-pinterest.svg');
      }
      .instagram-icon {
        mask: url('/img/icon-instagram.svg');
      }

      .facebook-icon,
      .twitter-icon,
      .pinterest-icon,
      .instagram-icon {
        height: 30px;
        width: 30px;
        display: inline-block;
        background-color: $color-secondary-grayviolet;
        mask-size: contain;
        mask-repeat: no-repeat;
        mask-position: center;
        transition: all 0.2s ease-out;

        &:hover {
          background-color: $color-primary-darkviolet;
        }
      }
    }
  }

  .footer-bottom {
    display: flex;
    margin: 0 5vw 0 10vw;
    justify-content: space-between;
    text-transform: uppercase;

    .company-info,
    .help-info,
    .contact-info,
    .other-info {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      &__heading {
        color: gray;
        font-size: 1rem;
        letter-spacing: 1px;
        margin-bottom: 2rem;
      }

      a {
        color: $color-primary-darkviolet;
        text-decoration: none;
        margin-bottom: 1rem;
        font-weight: 700;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  a {
    color: hsl(228, 45%, 44%);
  }
}

@media only screen and (max-width: 1440px) {
  .bg-img {
    &__family-photo {
      background-image: url('/img/image-intro-mobile.jpg');
      right: 10em;
      top: -20rem;
      height: 500px;
    }
  }

  .middle-section {
    .about-section {
      height: auto;
    }
  }

  footer {
    .footer-top {
      margin: 0 10vh 0 17vh;

      .socials {
        width: 15%;
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .wrapper {
    width: 100%;
  }

  .hero-section {
    .hero-content {
      margin-left: 3rem;

      &__btn {
        margin-left: 5rem;
      }
    }
  }

  .bg-img {
    &__family-photo {
      background-image: url('/img/image-intro-mobile.jpg');
      right: 0;
      top: -35rem;
    }
  }

  .middle-section {
    width: 100%;
    margin: 0 auto;
    margin-top: 3rem;

    &__heading {
      margin-left: 6rem;
      font-size: 5rem;
    }

    .cards-container {
      margin-left: 6rem;

      .process-card,
      .prices-card,
      .people-card {
        &__heading {
          font-size: 1.5rem;
          margin-bottom: 2rem;
        }
      }
    }

    .about-section {
      height: auto;
      margin: 0;
      padding-top: 3rem;
      padding-bottom: 3rem;

      &__heading {
        font-size: 3rem;
      }
    }
  }

  footer {
    .footer-top {
      margin: 0 5vh 0 8vh;

      .socials {
        width: 20%;
      }
    }
  }
}

@media only screen and (max-width: 375px) {
  .wrapper {
    min-width: 375px;
  }

  .nav {
    &__inner-container {
      display: none;
    }

    &__menuBtn {
      display: block;
      cursor: pointer;
    }
  }

  .nav-mobile {
    position: absolute;
    margin-top: 0;
    width: 100vw;
    min-height: 100vh;
    background-color: $color-secondary-darkviolet;
    background-image: url('/img/bg-pattern-mobile-nav.svg');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10vh;
    opacity: 0;
    z-index: 5;
    transition: all 0.3s ease-in-out;

    a {
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      margin: 2rem 0;
      font-weight: 600;
      font-size: 1rem;
    }

    &__btn {
      border: 2px solid #fff;
      padding: 1rem 2rem;

      &:hover {
        background-color: #fff;
        color: $color-primary-darkviolet;
      }
    }
  }

  .nav-mobile.show {
    opacity: 1;
  }

  .hero-section__img-right,
  .bg-img__family-photo,
  .bg-img__img-left {
    display: none;
  }

  .bg-family-mobile {
    display: block;
    margin-top: 0;
    background-image: url('/img/image-intro-mobile.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0% 40%;
    height: 300px;
  }

  .hero-section {
    background-image: url('/img/bg-pattern-intro-left-mobile.svg');
    background-repeat: no-repeat;
    padding: 1rem 0;
    height: 400px;
    width: 100%;
    position: relative;

    .hero-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100vw;
      margin: 3rem 0 0 0;

      &__heading {
        text-align: center;

        line-height: 1;
        font-size: 3.5rem;
      }

      &__text {
        text-align: center;
      }

      &__btn {
        margin-left: 0;
      }
    }
  }

  .middle-section {
    position: relative;
    height: auto;
    margin: 6rem 0;
    padding: 0;

    .bg-pattern-right-mobile {
      display: block;
      position: absolute;
      top: -12rem;
      right: 0;
    }

    &__heading {
      text-align: center;
      font-size: 3rem;
      margin: 0 auto;
      margin-bottom: 5rem;
    }

    .cards-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-left: 0;
      margin-bottom: 5rem;

      .process-card,
      .prices-card,
      .people-card {
        text-align: center;

        &__heading {
          font-size: 2.5rem;
          margin-bottom: 1.5rem;
        }

        &__text {
          font-size: 1.2rem;
          width: 100%;
          margin-bottom: 2rem;
          padding: 0 1.5rem;
        }
      }
    }

    .about-section {
      height: auto;
      width: 80%;
      flex-direction: column;
      padding: 5rem 0;
      background-image: url('/img/bg-pattern-how-we-work-mobile.svg');
      background-position: top right;

      &__heading {
        font-size: 2.5rem;
        width: 90%;
        text-align: center;
        margin-bottom: 2rem;
      }
    }
  }

  footer {
    background-image: url('/img/bg-pattern-footer-mobile.svg');
    background-size: contain;
    height: auto;

    .footer-top {
      flex-direction: column;
      align-items: center;
      margin: 0;
      padding-top: 4rem;
      margin-bottom: 3rem;

      .logo {
        margin-bottom: 2rem;
      }

      .socials {
        width: 50%;
        margin-bottom: 2rem;
      }
    }
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;

    .company-info,
    .help-info,
    .contact-info,
    .other-info {
      text-align: center;
      margin-bottom: 2rem;

      h6 {
        font-size: 1.5rem;
      }
    }
  }
}
